#[defaults]
#ansible_managed = Ansible managed https://github.com/LibertyGlobal/ansible-odh
#forks = 50
#poll_interval = 1
#pipelining = True
#transport = ssh
#gathering = smart
#gather_subset = !hardware,!ohai,!facter
#
#display_args_to_stdout = True
#
#[ssh_connection]
#ssh_args = "-o ControlMaster=auto -o ControlPersist=10m -o Compression=yes -o ForwardAgent=yes -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r"
